In [25]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [2]:
raw_data = pd.read_excel('data_raw.xls')

In [3]:
raw_data.columns.values

array(['ID', 'Reason for absence', 'Month of absence', 'Day of the week',
       'Seasons', 'Transportation expense',
       'Distance from Residence to Work', 'Service time', 'Age',
       'Work load Average/day ', 'Hit target', 'Disciplinary failure',
       'Education', 'Son', 'Social drinker', 'Social smoker', 'Pet',
       'Weight', 'Height', 'Body mass index', 'Absenteeism time in hours'],
      dtype=object)

In [4]:
df = raw_data.copy()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 740 entries, 0 to 739
Data columns (total 21 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   ID                               740 non-null    int64
 1   Reason for absence               737 non-null    float64
 2   Month of absence                 739 non-null    float64
 3   Day of the week                  740 non-null    int64
 4   Seasons                          740 non-null    int64
 5   Transportation expense           733 non-null    float64
 6   Distance from Residence to Work  737 non-null    float64
 7   Service time                     737 non-null    float64
 8   Age                              737 non-null    float64
 9   Work load Average/day            730 non-null    float64
 10  Hit target                       734 non-null    float64
 11  Disciplinary failure             734 non-null    float64
 12  Education                        730 non-null    float64
 13  Son                              734 non-null    float64
 14  Social drinker                   737 non-null    float64
 15  Social smoker                    736 non-null    float64
 16  Pet                              738 non-null    float64
 17  Weight                           739 non-null    float64
 18  Height                           726 non-null    float64
 19  Body mass index                  709 non-null    float64
 20  Absenteeism time in hours        718 non-null    float64
dtypes: float64(18), int64(3)
memory usage: 121.5 KB

In [5]:
required_columns = ['Reason for absence',
                    'Month of absence',
                    'Day of the week', 
                    'Transportation expense',
                    'Distance from Residence to Work',
                    'Work load Average/day ',
                    'Education',
                    'Son',
                    'Pet',
                    'Body mass index',
                    'Absenteeism time in hours']

df1 = df[required_columns]

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 740 entries, 0 to 739
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Reason for absence               737 non-null    float64
 1   Month of absence                 739 non-null    float64
 2   Day of the week                  740 non-null    int64
 3   Transportation expense           733 non-null    float64
 4   Distance from Residence to Work  737 non-null    float64
 5   Work load Average/day            730 non-null    float64
 6   Education                        730 non-null    float64
 7   Son                              734 non-null    float64
 8   Pet                              738 non-null    float64
 9   Body mass index                  709 non-null    float64
 10  Absenteeism time in hours        718 non-null    float64
dtypes: float64(10), int64(1)
memory usage: 63.7 KB

In [7]:
df2 = df1.dropna()
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 655 entries, 0 to 739
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Reason for absence               655 non-null    float64
 1   Month of absence                 655 non-null    float64
 2   Day of the week                  655 non-null    int64
 3   Transportation expense           655 non-null    float64
 4   Distance from Residence to Work  655 non-null    float64
 5   Work load Average/day            655 non-null    float64
 6   Education                        655 non-null    float64
 7   Son                              655 non-null    float64
 8   Pet                              655 non-null    float64
 9   Body mass index                  655 non-null    float64
 10  Absenteeism time in hours        655 non-null    float64
dtypes: float64(10), int64(1)
memory usage: 61.4 KB

In [8]:
df2 = df2.astype(int)
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 655 entries, 0 to 739
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Reason for absence               655 non-null    int32
 1   Month of absence                 655 non-null    int32
 2   Day of the week                  655 non-null    int32
 3   Transportation expense           655 non-null    int32
 4   Distance from Residence to Work  655 non-null    int32
 5   Work load Average/day            655 non-null    int32
 6   Education                        655 non-null    int32
 7   Son                              655 non-null    int32
 8   Pet                              655 non-null    int32
 9   Body mass index                  655 non-null    int32
 10  Absenteeism time in hours        655 non-null    int32
dtypes: int32(11)
memory usage: 33.3 KB

In [9]:
df2["Excessive Absentise"] = np.where(df2['Absenteeism time in hours'] > df2['Absenteeism time in hours'].median(),1,0)

In [10]:
df2.head()

,Reason for absence,Month of absence,Day of the week,Transportation expense,Distance from Residence to Work,Work load Average/day,Education,Son,Pet,Body mass index,Absenteeism time in hours,Excessive Absentise
0,26,7,3,289,36,239554,1,2,1,30,4,1
1,0,7,3,118,13,239554,1,1,0,31,0,0
2,23,7,4,179,51,239554,1,0,0,31,2,0
3,7,7,5,279,5,239554,1,2,0,24,4,1
4,23,7,5,289,36,239554,1,2,1,30,2,0

In [11]:
df2.drop('Absenteeism time in hours',inplace=True,axis=1)

In [12]:
df2.head()

,Reason for absence,Month of absence,Day of the week,Transportation expense,Distance from Residence to Work,Work load Average/day,Education,Son,Pet,Body mass index,Excessive Absentise
0,26,7,3,289,36,239554,1,2,1,30,1
1,0,7,3,118,13,239554,1,1,0,31,0
2,23,7,4,179,51,239554,1,0,0,31,0
3,7,7,5,279,5,239554,1,2,0,24,1
4,23,7,5,289,36,239554,1,2,1,30,0

#### Handling the "Reason for absence" column

In [13]:
reason_dummies = pd.get_dummies(df2['Reason for absence'],drop_first=True)
reason_dummies

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
736,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
737,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
738,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
739,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
reason_1_g = reason_dummies.loc[:,1:14].max(axis =1)
reason_2_g = reason_dummies.loc[:,15:17].max(axis =1)
reason_3_g = reason_dummies.loc[:,18:21].max(axis =1)
reason_4_g = reason_dummies.loc[:,21:].max(axis =1)

In [15]:
df3 = pd.concat([df2,reason_1_g,reason_2_g,reason_3_g,reason_4_g],axis=1)
df3.head()

,Reason for absence,Month of absence,Day of the week,Transportation expense,Distance from Residence to Work,Work load Average/day,Education,Son,Pet,Body mass index,Excessive Absentise,0,1,2,3
0,26,7,3,289,36,239554,1,2,1,30,1,0,0,0,1
1,0,7,3,118,13,239554,1,1,0,31,0,0,0,0,0
2,23,7,4,179,51,239554,1,0,0,31,0,0,0,0,1
3,7,7,5,279,5,239554,1,2,0,24,1,1,0,0,0
4,23,7,5,289,36,239554,1,2,1,30,0,0,0,0,1

In [16]:
column_names = ['Reason for absence', 'Month of absence', 'Day of the week',
       'Transportation expense', 'Distance from Residence to Work',
       'Work load Average/day ', 'Education', 'Son', 'Pet',
       'Body mass index', 'Excessive Absentise', 'Reason_1','Reason_2','Reason_3','Reason_4']
df3.columns = column_names

In [17]:
df3.head()

,Reason for absence,Month of absence,Day of the week,Transportation expense,Distance from Residence to Work,Work load Average/day,Education,Son,Pet,Body mass index,Excessive Absentise,Reason_1,Reason_2,Reason_3,Reason_4
0,26,7,3,289,36,239554,1,2,1,30,1,0,0,0,1
1,0,7,3,118,13,239554,1,1,0,31,0,0,0,0,0
2,23,7,4,179,51,239554,1,0,0,31,0,0,0,0,1
3,7,7,5,279,5,239554,1,2,0,24,1,1,0,0,0
4,23,7,5,289,36,239554,1,2,1,30,0,0,0,0,1

In [18]:
ordered_col = ['Reason_1','Reason_2','Reason_3','Reason_4','Reason for absence', 'Month of absence', 'Day of the week',
       'Transportation expense', 'Distance from Residence to Work',
       'Work load Average/day ', 'Education', 'Son', 'Pet',
       'Body mass index', 'Excessive Absentise']
df3 = df3[ordered_col]
df3.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Reason for absence,Month of absence,Day of the week,Transportation expense,Distance from Residence to Work,Work load Average/day,Education,Son,Pet,Body mass index,Excessive Absentise
0,0,0,0,1,26,7,3,289,36,239554,1,2,1,30,1
1,0,0,0,0,0,7,3,118,13,239554,1,1,0,31,0
2,0,0,0,1,23,7,4,179,51,239554,1,0,0,31,0
3,1,0,0,0,7,7,5,279,5,239554,1,2,0,24,1
4,0,0,0,1,23,7,5,289,36,239554,1,2,1,30,0

In [19]:
df4 = df3.drop('Reason for absence',axis = 1)

In [20]:
df4.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month of absence,Day of the week,Transportation expense,Distance from Residence to Work,Work load Average/day,Education,Son,Pet,Body mass index,Excessive Absentise
0,0,0,0,1,7,3,289,36,239554,1,2,1,30,1
1,0,0,0,0,7,3,118,13,239554,1,1,0,31,0
2,0,0,0,1,7,4,179,51,239554,1,0,0,31,0
3,1,0,0,0,7,5,279,5,239554,1,2,0,24,1
4,0,0,0,1,7,5,289,36,239554,1,2,1,30,0

### Handling "Education" column

In [22]:
df4['Education'].value_counts()

1    535
3     73
2     43
4      4
Name: Education, dtype: int64

In [23]:
df4['Education'] = df4['Education'].map({1:0, 2:1, 3:1, 4:1})
df4['Education'].value_counts()

0    535
1    120
Name: Education, dtype: int64

In [24]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 655 entries, 0 to 739
Data columns (total 14 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Reason_1                         655 non-null    uint8
 1   Reason_2                         655 non-null    uint8
 2   Reason_3                         655 non-null    uint8
 3   Reason_4                         655 non-null    uint8
 4   Month of absence                 655 non-null    int32
 5   Day of the week                  655 non-null    int32
 6   Transportation expense           655 non-null    int32
 7   Distance from Residence to Work  655 non-null    int32
 8   Work load Average/day            655 non-null    int32
 9   Education                        655 non-null    int64
 10  Son                              655 non-null    int32
 11  Pet                              655 non-null    int32
 12  Body mass index                  655 non-null    int32
 13  Excessive Absentise              655 non-null    int32
dtypes: int32(9), int64(1), uint8(4)
memory usage: 35.8 KB

In [27]:
df4.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month of absence,Day of the week,Transportation expense,Distance from Residence to Work,Work load Average/day,Education,Son,Pet,Body mass index,Excessive Absentise
0,0,0,0,1,7,3,289,36,239554,0,2,1,30,1
1,0,0,0,0,7,3,118,13,239554,0,1,0,31,0
2,0,0,0,1,7,4,179,51,239554,0,0,0,31,0
3,1,0,0,0,7,5,279,5,239554,0,2,0,24,1
4,0,0,0,1,7,5,289,36,239554,0,2,1,30,0

In [28]:
df4.to_csv('Absenteeism_preprocessed.csv',index=False)